└─$ nmap -v -A 192.168.1.4 -Pn
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times may be slower.
Starting Nmap 7.92 ( https://nmap.org ) at 2022-10-08 12:22 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:22
Completed NSE at 12:22, 0.00s elapsed
Initiating NSE at 12:22
Completed NSE at 12:22, 0.00s elapsed
Initiating NSE at 12:22
Completed NSE at 12:22, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 12:22
Completed Parallel DNS resolution of 1 host. at 12:22, 0.11s elapsed
Initiating Connect Scan at 12:22
Scanning 192.168.1.4 (192.168.1.4) [1000 ports]
Discovered open port 53/tcp on 192.168.1.4
Discovered open port 135/tcp on 192.168.1.4
Discovered open port 445/tcp on 192.168.1.4
Discovered open port 139/tcp on 192.168.1.4
Discovered open port 88/tcp on 192.168.1.4
Discovered open port 636/tcp on 192.168.1.4
Strange read error from 192.168.1.4 (104 - 'Connection reset by peer')
Discovered open port 3269/tcp on 192.168.1.4
Discovered open port 3268/tcp on 192.168.1.4
Discovered open port 464/tcp on 192.168.1.4
Discovered open port 593/tcp on 192.168.1.4
Discovered open port 389/tcp on 192.168.1.4
Completed Connect Scan at 12:23, 4.54s elapsed (1000 total ports)
Initiating Service scan at 12:23
Scanning 11 services on 192.168.1.4 (192.168.1.4)
Completed Service scan at 12:23, 6.08s elapsed (11 services on 1 host)
NSE: Script scanning 192.168.1.4.
Initiating NSE at 12:23
Completed NSE at 12:23, 40.42s elapsed
Initiating NSE at 12:23
Completed NSE at 12:23, 0.11s elapsed
Initiating NSE at 12:23
Completed NSE at 12:23, 0.00s elapsed
Nmap scan report for 192.168.1.4 (192.168.1.4)
Host is up (0.0048s latency).
Not shown: 989 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
53/tcp   open  domain        Simple DNS Plus
88/tcp   open  kerberos-sec  Microsoft Windows Kerberos (server time: 2022-10-09 04:12:48Z)
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: DomainNameMan.local0., Site: Default-First-Site-Name)
445/tcp  open  microsoft-ds?
464/tcp  open  kpasswd5?
593/tcp  open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp  open  tcpwrapped
3268/tcp open  ldap          Microsoft Windows Active Directory LDAP (Domain: DomainNameMan.local0., Site: Default-First-Site-Name)
3269/tcp open  tcpwrapped
Service Info: Host: WIN-LMGSIHEBF2F; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| nbstat: NetBIOS name: WIN-LMGSIHEBF2F, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:83:59:f2 (Oracle VirtualBox virtual NIC)
| Names:
|   WIN-LMGSIHEBF2F<20>  Flags: <unique><active>
|   WIN-LMGSIHEBF2F<00>  Flags: <unique><active>
|   DOMAINNAMEMAN<00>    Flags: <group><active>
|   DOMAINNAMEMAN<1c>    Flags: <group><active>
|_  DOMAINNAMEMAN<1b>    Flags: <unique><active>
|_clock-skew: 11h49m37s
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2022-10-09T04:12:48
|_  start_date: N/A

NSE: Script Post-scanning.
Initiating NSE at 12:23
Completed NSE at 12:23, 0.00s elapsed
Initiating NSE at 12:23
Completed NSE at 12:23, 0.00s elapsed
Initiating NSE at 12:23
Completed NSE at 12:23, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 52.04 seconds
zsh: segmentation fault  nmap -v -A 192.168.1.4 -Pn
